<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LuminoDiode.RandomDataGenerators" Version="10.1.2" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.13" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website\Website.csproj" />
  </ItemGroup>

</Project>
