# LuminoDiodeWebsite

./: .gitignore  LuminoDiodeWebsite.sln  README.md
FastTestConsoleApp/: FastTestConsoleApp.csproj  Program.cs
Website/: Program.cs  Startup.cs  Website.csproj  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
Website.Tests/: UnitTest1.cs  Website.Tests.csproj  WebsiteTests.csproj
Website.Tests/ServicesTests/: FrequentSearchRequestsServiceTests.cs  PasswordsServiceTests.cs  RecentDocumentsBackgroundService.cs  RequestsFromIpCounterServiceTests.cs  SessionManagerTests.cs
Website/Controllers/: AControllerWithAuth.cs  DbgController.cs  DocumentController.cs  HomeController.cs  ProjectController.cs  ProjectsGroupController.cs  UserController.cs
Website/Controllers/API/: ApiTestController.cs
Website/Controllers/Abstact/: AControllerWithAuth.cs  AMyController.cs
Website/DOCUMENTATION (Russian, DOCX, VSDX)/: 04. Выбор типа БД и определение основных  сущностей.docx  05. Отказ от использования Repository pattern.docx  06. Создание сущности веб-документа.docx  07. Написание базового интерфейса для одного из контроллеров.docx  08. Создание первого сервиса. Последние документы.docx  09. Сервис поиска документов.docx  1. Вступление.docx  10. Индексирование поиска.docx  11. Авторизация.docx  11.1. Авторизация. Защита от Replay Attack.docx  12. Добавление этапов регистрации.docx  2. Определение проблемы и цели проекта.docx  3. Выбор метода маршрутизации.docx  4. Выбор типа БД и определение основных  сущностей.docx  5. Отказ от использования Repository pattern.docx  6. Создание сущности веб-документа.docx  7. Написание MVP-интерфейса.docx  8. Создание первого сервиса. Последние документы.docx  8. Создание первого сервиса.docx  9. Второй сервис. Поиск.docx  9. Сервис поиска документов.docx  xx. Использование Docker НЕ ЗАКОНЧЕНО.docx  Бонус. Статья из ВК..docx  Полное описание работы.docx
Website/DOCUMENTATION (Russian, DOCX, VSDX)/Блок-схемы/: Авторизация.vsdx  Сервис частых поисковых запросов.vsdx  Сущность веб-документа.vsdx
Website/DOCUMENTATION (Russian, DOCX, VSDX)/Старые документы/: 10. Индексирование поиска.docx  12. Реализация защиты от Replay-Attack и перехвата пароля в незащищенном соединении.docx  14. Редактор проектор и документов.docx
Website/EXCLUDE FROM SLN, INCLUDE TO GIT - Project documentation and description/: 1. Вступление.docx  7. Написание MVP-интерфейса.docx  Вступление.docx  Выбор метода маршрутизации.docx  Выбор типа БД и определение основных  сущностей.docx  Определение проблемы и цели проекта.docx  Структура БД 1.vsdx  Форматирование, шрифты.docx
Website/EXCLUDE FROM SLN, INCLUDE TO GIT - Project documentation and description/Блок-схемы/: Структура БД 1.vsdx
Website/Filters/: RequestLocationFilter.cs
Website/Middleware/: AntispamMiddleware.cs  AuthenticationMiddleware.cs  ErrorPageGenerationMiddleware.cs  RegistrationStepsMiddleware.cs
Website/Migrations/: 20211115132051_NamingImprovements.Designer.cs  20211115132051_NamingImprovements.cs  20211215084836_FromIdToEntityMigr1.Designer.cs  20211215084836_FromIdToEntityMigr1.cs  20211215090849_Initital.Designer.cs  20211215090849_Initital.cs  20211215191757_FromIdToDirectEntities.Designer.cs  20211215191757_FromIdToDirectEntities.cs  20211216144419_UserAvatarsAdded.Designer.cs  20211216144419_UserAvatarsAdded.cs  20211216155256_Initial.Designer.cs  20211216155256_Initial.cs  20211216172335_ObsoleteUserFieldsDeleted.Designer.cs  20211216172335_ObsoleteUserFieldsDeleted.cs  20220313194404_Initial.Designer.cs  20220313194404_Initial.cs  20220313215117_NullableEmailAdd.Designer.cs  20220313215117_NullableEmailAdd.cs  20220327204639_EmailAsAlternateKey.Designer.cs  20220327204639_EmailAsAlternateKey.cs  20220328085422_AddedRegistrationStages.Designer.cs  20220328085422_AddedRegistrationStages.cs  20220328085930_fix2.Designer.cs  20220328085930_fix2.cs  20220328101123_fix4.Designer.cs  20220328101123_fix4.cs  20220328102009_fix5.Designer.cs  20220328102009_fix5.cs  20220401163350_EmailAsAlternateKey2.Designer.cs  20220401163350_EmailAsAlternateKey2.cs  20220406145817_TagsNullable.Designer.cs  20220406145817_TagsNullable.cs  20220406150203_NullableFieldsAdded.Designer.cs  20220406150203_NullableFieldsAdded.cs  20220406150345_NullableFields2.Designer.cs  20220406150345_NullableFields2.cs  20220406150504_NullableFields3.Designer.cs  20220406150504_NullableFields3.cs  20220504114222_MigrationFromBinaryDataToString64.Designer.cs  20220504114222_MigrationFromBinaryDataToString64.cs  (+13 more)
Website/Models/: DocumentWithAuthorStruct.cs
Website/Models/ArticleModel/: Article.cs  ArticleImage.cs  ArticleParagraph.cs  Document.cs  DocumentParagraph.cs  IArticleBodyPart.cs  WebText.cs
Website/Models/Auth/: LoginInfo.cs
Website/Models/AuthModel/: HashedPasswordOnly.cs  LoginInfo.cs  LoginOnly.cs
Website/Models/DocumentModel/: DbDocument.cs  Document.cs  DocumentCreation.cs  DocumentEdition.cs  DocumentParagraph.cs  WebText.cs
Website/Models/ProjectModel/: Project.cs
Website/Models/ProjectsGroupModel/: ProjectsGroup.cs
Website/Models/UserModel/: MetadataModel.cs  NameModel.cs  User.cs
Website/Models/ViewModels/: Alert.cs
Website/OptionsClasses/: FrequentSearchRequestsServiceSettings.cs
Website/Properties/: appsettings.json  launchSettings.json
Website/Repository/: DbArticleRepository.cs  WebsiteDbContext.cs
Website/Repository/Models/: DbArticle.cs  DbDocument.cs
Website/Services/: ArticleService.cs  AuthTockenService.cs  AuthTockensService.cs  DocumentSearchService.cs  FrequentSearchRequestsService.cs  PasswordsService.cs  RandomDataSeederService.cs  RecentDocumentsBackgroundService.cs  RecentDocumentsProvider.cs  RequestsFromIpCounterService.cs  SessionManager.cs
Website/Services/SettingsProviders/: AppSettingsProvider.cs  AuthTockenServiceSettingsProvider.cs  ConnectionStringsProvider.cs  FrequentSearchRequestsServiceSettingsProvider.cs  PasswordsCryptographyServiceSettingsProvider.cs  (+4 more)
Website/ViewComponents/: RecentDocumentsCardsViewComponent.cs
(+52 files in other folders)
