<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ProjectsGroup\**" />
    <Compile Remove="wwwroot\StaticFiles\DataSeed\**" />
    <Compile Remove="wwwroot\StaticFiles\Images\NewFolder\**" />
    <Content Remove="Views\ProjectsGroup\**" />
    <Content Remove="wwwroot\StaticFiles\DataSeed\**" />
    <Content Remove="wwwroot\StaticFiles\Images\NewFolder\**" />
    <EmbeddedResource Remove="Views\ProjectsGroup\**" />
    <EmbeddedResource Remove="wwwroot\StaticFiles\DataSeed\**" />
    <EmbeddedResource Remove="wwwroot\StaticFiles\Images\NewFolder\**" />
    <None Remove="Views\ProjectsGroup\**" />
    <None Remove="wwwroot\StaticFiles\DataSeed\**" />
    <None Remove="wwwroot\StaticFiles\Images\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_full.jpeg" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_full_string64.txt" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small.png" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small_long.png" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small_long_string64.txt" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small_string64.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.13" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
