<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\StaticFiles\DataSeed\" />
    <Folder Include="Views\ProjectsGroup\" />
    <Folder Include="wwwroot\StaticFiles\Images\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_full.jpeg" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_full_string64.txt" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small.png" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small_long.png" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small_long_string64.txt" />
    <None Include="wwwroot\StaticFiles\Images\Logo\PRACC_small_string64.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.13" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
